load_module /usr/lib/nginx/modules/ngx_http_passenger_module.so;

user  docbox;
worker_processes  1;

error_log  //home/docbox/DBServer/log/nginx_error.log;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log //home/docbox/DBServer/log/nginx_access.log;
    sendfile        on;
    client_max_body_size 20M;

    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        passenger_enabled on;
        passenger_ruby /home/docbox/.rvm/gems/ruby-2.7.1@docbox_r6/wrappers/ruby;

        listen       8082;
        server_name  127.0.0.1;
	root //home/docbox/DBServer/public;

        location / {
             root //home/docbox/DBServer/public;
        }


       # Action cable support
       location /cable {
           passenger_app_group_name YOUR_APP_NAME_HERE_action_cable;
           passenger_force_max_concurrent_requests_per_process 0;
       }

        # Rails asset pipeline support.
       location ~ "^/assets/.+-([0-9a-f]{32}|[0-9a-f]{64})\..+" {
           error_page 490 = @static_asset;
           error_page 491 = @dynamic_request;
           recursive_error_pages on;

           if (-f $request_filename) {
              return 490;
           }
           if (!-f $request_filename) {
              return 491;
           }
        }

        location @static_asset {
           gzip_static on;
           expires max;
           add_header Cache-Control public;
           add_header ETag "";
        }

        location @dynamic_request {
           passenger_enabled on;
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
